# java

./: README.md
JavaCertification_Section1_Declarations_Initialization_Scoping/: .project
JavaCertification_Section1_Declarations_Initialization_Scoping/src/com/juarezjunior/java/certification/section1/: Car.java  Section1Exercise1Main.java  Vehicle.java
JavaCertification_Section1_Declarations_Initialization_Scoping/src/com/juarezjunior/java/certification/section1/exercise1/: Car.java  Section1Exercise1Main.java  Vehicle.java
JavaCertification_Section1_Declarations_Initialization_Scoping/src/com/juarezjunior/java/certification/section1/exercise2/: Bear.java  Being.java  Elf.java  Man.java  Section1Exercise2Main.java
JavaCertification_Section1_Declarations_Initialization_Scoping/src/com/juarezjunior/java/certification/section1/exercise3/: Container.java  Section1Exercise3Main.java
JavaCertification_Section1_Declarations_Initialization_Scoping/src/com/juarezjunior/java/certification/section1/exercise4/: OuterClass.java  Section1Exercise4Main.java
JavaCertification_Section1_Declarations_Initialization_Scoping/src/com/juarezjunior/java/certification/section1/exercise5/: Section1Exercise5Main.java  SimpleThread.java
JavaCertification_Section1_Declarations_Initialization_Scoping/src/com/juarezjunior/java/certification/section1/exercise6/: MovementEnum.java  Section1Exercise6Main.java  TestMovement.java
JavaCertification_Section2_Flow_Control/: .gitignore  .project
JavaCertification_Section3_API_Contents/: .gitignore  .project
JavaCertification_Section4_Concurrency/: .project
JavaCertification_Section5_OO_Concepts/: .project
JavaCertification_Section6_Collections_Generics/: .project
JavaCertification_Section7_Fundamentals/: .project
Java_SE_7_Language_Enhancements/: .gitignore  .project
Java_SE_7_Language_Enhancements/src/com/juarezjunior/javase7/binary_literals/: BinaryLiteralsExerciseExample.java
Java_SE_7_Language_Enhancements/src/com/juarezjunior/javase7/binaryliterals/: BinaryLiteralsExerciseExample.java  BynaryLiteralsExerciseExample.java
Java_SE_7_Language_Enhancements/src/com/juarezjunior/javase7/improved_compiler_warnings_errors_non_reifiable_params_varargs/: ImprovedCompilerWarningsAndErrorsNonReifiableParametersWithVarArgs.java
Java_SE_7_Language_Enhancements/src/com/juarezjunior/javase7/strings_in_switch_statements/: StringsInSwitchStatementsExerciseExample.java
Java_SE_7_Language_Enhancements/src/com/juarezjunior/javase7/try_with_resources_statement/: TryWithResourcesStatementExerciseExample.java
Java_SE_7_Language_Enhancements/src/com/juarezjunior/javase7/type_inference_for_generic_instance_creation_diamond_operator/: TypeInferenceForGenericInstanceCreationDiamondOperatorExerciseExample.java
Java_SE_7_Language_Enhancements/src/com/juarezjunior/javase7/underscores_in_numeric_literals/: UnderscoresInNumericLiteralsExerciseExample.java
com.juarezjunior.examples.guicesingleton/: .project  pom.xml
com.juarezjunior.examples.guicesingleton/src/main/java/com/juarezjunior/guice/singleton/example/: ClientThatUsesInjectedSingleton.java  InjectorSingletonTest.java  SimpleAOPInterceptor.java  SingletonModule.java  SingletonUtilityToBeInjected.java
com.juarezjunior.fastserialization/: .project  pom.xml
com.juarezjunior.fastserialization/src/main/java/: facebook.json  fornecedores.json
com.juarezjunior.fastserialization/src/main/java/com/juarezjunior/fastserialization/: FSTAndGzipCompressionSample.java  FastSerializationAndCompressionHelper.java
com.juarezjunior.fastserialization/src/main/java/com/pethelpapp/messageformat/: FSTAndGzipCompressionSample.java  FastSerializationAndCompressionHelper.java
http.client.async.reactive.javase8/: .project  pom.xml
http.client.async.reactive.javase8/src/main/java/com/juarezjunior/http/client/async/reactive/javase8/api/: IReactiveAsyncOrchestrator.java  ReactiveAsyncOrchestrator.java
http.client.async.reactive.javase8/src/main/java/com/juarezjunior/http/client/async/reactive/javase8/commands/: ReactiveAsyncCommandsResults.java  ReactiveAsyncHttpDeleteCommandClassResponse.java  ReactiveAsyncHttpDeleteCommandGenericTypeResponse.java  ReactiveAsyncHttpDeleteCommandResponse.java  ReactiveAsyncHttpDeleteCommandTextResponse.java  ReactiveAsyncHttpDeleteImperativeCommandResponse.java  ReactiveAsyncHttpGetCommandClassResponse.java  ReactiveAsyncHttpGetCommandGenericTypeResponse.java  ReactiveAsyncHttpGetCommandResponse.java  ReactiveAsyncHttpGetCommandTextResponse.java  ReactiveAsyncHttpHeadCommandResponse.java  ReactiveAsyncHttpOptionsCommandClassResponse.java  ReactiveAsyncHttpOptionsCommandGenericTypeResponse.java  ReactiveAsyncHttpOptionsCommandResponse.java  ReactiveAsyncHttpOptionsCommandTextResponse.java  ReactiveAsyncHttpPostCommandClassResponse.java  ReactiveAsyncHttpPostCommandGenericTypeResponse.java  ReactiveAsyncHttpPostCommandResponse.java  ReactiveAsyncHttpPostCommandTextResponse.java  ReactiveAsyncHttpPutCommandClassResponse.java  ReactiveAsyncHttpPutCommandGenericTypeResponse.java  ReactiveAsyncHttpPutCommandResponse.java  ReactiveAsyncHttpTraceCommandClassResponse.java  ReactiveAsyncHttpTraceCommandGenericTypeResponse.java  ReactiveAsyncHttpTraceCommandResponse.java  ReactiveAsyncHttpTraceCommandTextResponse.java
http.client.async.reactive.javase8/src/main/java/com/juarezjunior/http/client/async/reactive/javase8/guice/: ReactiveAsyncGuiceInjector.java  ReactiveAsyncHttpClientModule.java
http.client.async.reactive.javase8/src/main/java/com/juarezjunior/http/client/async/reactive/javase8/helpers/: IReactiveAsyncHttpRequestDispatcher.java  ReactiveAsyncCommandsEnum.java  ReactiveAsyncDispatcher.java  ReactiveAsyncHelper.java  ReactiveAsyncHttpRequestHeader.java  ReactiveAsyncHttpRequestProperty.java  ReactiveAsyncLogVO.java  ReactiveAsyncUtilsEnum.java
http.client.async.reactive.javase8/src/main/java/com/juarezjunior/http/client/async/reactive/javase8/hystrix/: ReactiveAsyncCommandsHook.java  ReactiveAsyncHystrixException.java
(+73 files in other folders)
